# ReviewBee

./: .gitignore  Readme.md  ReviewBee.sln  global.json
src/D3Visualisation/: index.css  index.html  index.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/D3Visualisation/html/: index.html
src/D3Visualisation/src/: app.js  app.js.map  app.ts
src/GitInteractions/: GitInteractions.csproj  IGitClient.cs  OctokitGitClient.cs  PullRequestFile.cs
src/ReviewBee/: GithubClient.cs  IGitClient.cs  IUserInteractor.cs  OctokitGitClient.cs  Program.cs  PullRequestFile.cs  PullRequestFileNode.cs  PullRequestGraph.cs  PullRequestVisualiser.cs  ReviewBee.csproj
src/RoslynAPI/: ISemanticGraphGetter.cs  RoslynAPI.csproj  RoslynSemanticGraphGetter.cs
tests/ReviewBeeTests/: ReviewBeeTests.csproj  UnitTest1.cs
