<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="buildalyzer" Version="2.3.0" />
    <PackageReference Include="buildalyzer.workspaces" Version="2.3.0" />
  </ItemGroup>
</Project>
